@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {
    --primary-desatured: hsl(0, 36%, 70%);
    --primary-soft: hsl(0, 93%, 68%);
    --neutral: hsl(0, 6%, 24%);
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

.flex-container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas:
    "header"
    "main-image"
    "main"
    "footer";
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
}

header {
    grid-area: header;
    padding: 1.8rem 2.2rem 1.2rem;
}

.main-image {
    grid-area: main-image;
}

h1 {
    text-align: center;
    letter-spacing: 8px;
}

.primary-saturated {
    color: var(--primary-desatured);
}

.font-weight-400 {
    font-weight: 400;
}

main {
    grid-area: main;
    padding: 0 42px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-uppercase {
    text-transform: uppercase;
}

.title {
    margin-top: 2.6rem;
}

.subtitle {
    line-height: 1.6rem;
    margin-bottom: 16px;
    text-align: center;
}

.form {
    width: 100%;
    margin: 1.6rem;
}

.input-wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    border: 1px solid hsl(0, 36%, 90%);
    border-radius: 25px;
}

.input-wrapper:focus-within {
    border: 1px solid purple;
}

.input-email {
    font-family: inherit;
    border-radius: 25px;
    width: 100%;
    margin: 1px;
    padding: 10px 16px;
    border: none;
    outline: none;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border: none;
    border-radius: 25px;
    padding: 0 24px;
}

.main-image > picture > img {
    width: 100%;
}

footer {
    grid-area: footer;
    position: relative;
    padding: 1.2rem;
    bottom: 0;
}

@media screen and (min-width: 769px) {
    .flex-container {
        /* background-color: greenyellow; */
    }


    .main {
        /* background-color: pink; */
    }

    .main-image {
        /* border: 10px solid green; */
        width: fit-content;
    }

    .main-image > picture > img {
        height: 100vh;
        width: auto;
    }
}

@media screen and (min-width: 1441px) {
    .main {
        /* background-color: midnightblue; */
    }
}

@media screen and (min-width: 769px) {
    .flex-container {
        grid-template-areas:
    "header main-image"
    "main main-image"
    "main main-image"
    "footer main-image";
    }
}

/* tablet */
@media screen and (max-width: 768px) {
    .main {
        /* background-color: khaki; */
    }
}

/*
@media screen and (max-width: 425px) {
    
}
*/